## By Li Mingxuan 20532267

In [1]:
import pandas as pd
import numpy as np
import sklearn as sk
import re as re
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
import matplotlib as mp
pd.set_option('display.max_rows',None)

In [9]:
data_route = 'D:/Projects/Miniproject2'
train = open(data_route+'/total.csv')
test = open(data_route+'/test.csv')
traindf = pd.read_csv(train)
testdf = pd.read_csv(test)
fulldata = [traindf,testdf]

In [11]:
traindf.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,Surname,FamilyID,title,FamilySized,TicketCount
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,Braund,Small,Mr,duble,Unique
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,Cumings,Small,Mrs,duble,Share
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,Heikkinen,Small,Miss,solo,Unique
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2,Futrelle,Small,Mrs,duble,Share
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,Allen,Small,Mr,solo,Unique

In [10]:
traindf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 18 columns):
PassengerId    1309 non-null int64
Survived       891 non-null float64
Pclass         1309 non-null int64
Name           1309 non-null object
Sex            1309 non-null object
Age            1309 non-null float64
SibSp          1309 non-null int64
Parch          1309 non-null int64
Ticket         1309 non-null object
Fare           1309 non-null float64
Cabin          295 non-null object
Embarked       1309 non-null object
FamilySize     1309 non-null int64
Surname        1309 non-null object
FamilyID       1309 non-null object
title          1309 non-null object
FamilySized    1309 non-null object
TicketCount    1309 non-null object
dtypes: float64(3), int64(5), object(10)
memory usage: 184.2+ KB

In [47]:
ans = pd.read_csv(open(data_route+'/final2.csv'))
# ans.survived.fillna()
ans.survived = ans.survived.fillna(0).apply(lambda x: int(x))
ans.to_csv('final3.csv',index=False)
ans.head()
ans.info()

   PassengerId  survived
0          892         0
1          892         0
2          893         1
3          894         0
4          895         0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 420 entries, 0 to 419
Data columns (total 2 columns):
PassengerId    420 non-null int64
survived       420 non-null int64
dtypes: int64(2)
memory usage: 6.6 KB

In [4]:
ansfile = open(data_route+'/titanic3.csv')
ans = pd.read_csv(ansfile)
ans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1310 entries, 0 to 1309
Data columns (total 14 columns):
锘縫class      1309 non-null float64
survived     1309 non-null float64
name         1309 non-null object
sex          1309 non-null object
age          1046 non-null float64
sibsp        1309 non-null float64
parch        1309 non-null float64
ticket       1309 non-null object
fare         1308 non-null float64
cabin        295 non-null object
embarked     1307 non-null object
boat         486 non-null object
body         121 non-null float64
home.dest    745 non-null object
dtypes: float64(7), object(7)
memory usage: 143.4+ KB

In [40]:
ans.head()
testdf.head()
# testdf.columns
testdf.columns = ['PassengerId', 'Pclass', 'name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked']
# ans.join(testdf,how='inner')
result1 = testdf[['PassengerId','name']].merge(ans[['name','survived']],how='left')
np.where(np.isnan(result1.survived)==True)
# testdf.name.isin(ans.name)

# testdf['Survived'] = ans[ans.name=testdf.Name].apply(lambda x: )
#     line['Survived'] = ans.survived[ans.name==line['Name']]
# testdf['Survived'] = ans.survived[ans.name=testdf.name]

,锘縫class,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

,PassengerId,Pclass,name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

(array([ 21,  35,  37,  51,  54, 106, 110, 146, 227, 246, 251, 264, 293,
        306, 329, 335, 356, 369, 379, 386, 407, 410], dtype=int64),)

In [37]:
result = testdf[['PassengerId','name']].merge(ans[['name','survived']],how='left')
result.to_csv('final.csv',index=False)

In [32]:
traindf.head()
testdf.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [28]:
# traindf.info()
testdf.info()
# len(traindf.Ticket.append(testdf.Ticket).unique())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

id 去掉
class label encoder
name
sex
sib

In [137]:
# 3. sibsp and parch
for line in fulldata:
    line["familysize"] = line['SibSp'] + line['Parch'] + 1
print(traindf[['familysize','Survived']].groupby(['familysize'],as_index=False).mean())

   familysize  Survived
0           1  0.303538
1           2  0.552795
2           3  0.578431
3           4  0.724138
4           5  0.200000
5           6  0.136364
6           7  0.333333
7           8  0.000000
8          11  0.000000

In [138]:
for line in fulldata:
    line['isAlone'] = 0
    line.loc[line['familysize']==1, 'isAlone'] = 1
print(traindf[['isAlone','Survived']].groupby(['isAlone'], as_index=False).mean())

   isAlone  Survived
0        0  0.505650
1        1  0.303538

In [72]:
# 4 Embarked
for dataset in fulldata:
    dataset['Embarked'] = dataset['Embarked'].fillna('S')

# The same for 5 Fare
for dataset in fulldata:
    dataset['Fare'] = dataset['Fare'].fillna(train['Fare'].median())
train['CategoricalFare'] = pd.qcut(train['Fare'], 4)
#6 Age

In [139]:
# 7 Name
def get_title(name):
	title_search = re.search(' ([A-Za-z]+)\.', name)
	# If the title exists, extract and return it.
	if title_search:
		return title_search.group(1)
	return ""

for line in fulldata:
    line['Title'] = line['Name'].apply(get_title)

for dataset in fulldata:
    dataset['Title'] = dataset['Title'].replace(['Lady', 'Countess','Capt', 'Col',\
 	'Don', 'Dr', 'Major', 'Rev', 'Sir', 'Jonkheer', 'Dona'], 'Rare')

    dataset['Title'] = dataset['Title'].replace('Mlle', 'Miss')
    dataset['Title'] = dataset['Title'].replace('Ms', 'Miss')
    dataset['Title'] = dataset['Title'].replace('Mme', 'Mrs')

print(pd.crosstab(traindf['Title'], traindf['Sex']))
print (traindf[['Title', 'Survived']].groupby(['Title'], as_index=False).mean())

Sex     female  male
Title
Master       0    40
Miss       185     0
Mr           0   517
Mrs        126     0
Rare         3    20
    Title  Survived
0  Master  0.575000
1    Miss  0.702703
2      Mr  0.156673
3     Mrs  0.793651
4    Rare  0.347826

In [49]:
traindf.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,familysize,isAlone,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,0,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,0,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,1,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2,0,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,1,Mr

In [140]:
# Drop List
drop_col = ['PassengerId','Name']
test_id = testdf.PassengerId

train = traindf.drop(drop_col,axis = 1)
test = testdf.drop(drop_col,axis = 1)
train.head()
test.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,familysize,isAlone,Title
0,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,0,Mr
1,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,2,0,Mrs
2,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,1,Miss
3,1,1,female,35.0,1,0,113803,53.1000,C123,S,2,0,Mrs
4,0,3,male,35.0,0,0,373450,8.0500,NaN,S,1,1,Mr

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,familysize,isAlone,Title
0,3,male,34.5,0,0,330911,7.8292,NaN,Q,1,1,Mr
1,3,female,47.0,1,0,363272,7.0000,NaN,S,2,0,Mrs
2,2,male,62.0,0,0,240276,9.6875,NaN,Q,1,1,Mr
3,3,male,27.0,0,0,315154,8.6625,NaN,S,1,1,Mr
4,3,female,22.0,1,1,3101298,12.2875,NaN,S,3,0,Mrs

In [141]:
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder
train.head()
lbl_array = []
one_array = []
catarray = ['Sex', 'Ticket', 'Cabin', 'Embarked', 'Title']
for col in catarray:
    lbl = LabelEncoder()
    lbl.fit(list(train[col].values)+(list(test[col].values))  )
    train.loc[:,col] = lbl.transform(list(train[col].values))
    test.loc[:,col] = lbl.transform(list(test[col].values))
    lbl_array.append(lbl)
#     one = OneHotEncoder()
#     one.fit(list(train[col].values))
#     train.loc[:,col] = one.transform(list(train[col].values))
#     one_array.append(one)
train.head()
test.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,familysize,isAlone,Title
0,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,0,Mr
1,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,2,0,Mrs
2,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,1,Miss
3,1,1,female,35.0,1,0,113803,53.1000,C123,S,2,0,Mrs
4,0,3,male,35.0,0,0,373450,8.0500,NaN,S,1,1,Mr

LabelEncoder()

LabelEncoder()

LabelEncoder()

LabelEncoder()

LabelEncoder()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,familysize,isAlone,Title
0,0,3,1,22.0,1,0,720,7.2500,186,2,2,0,2
1,1,1,0,38.0,1,0,816,71.2833,106,0,2,0,3
2,1,3,0,26.0,0,0,914,7.9250,186,2,1,1,1
3,1,1,0,35.0,1,0,65,53.1000,70,2,2,0,3
4,0,3,1,35.0,0,0,649,8.0500,186,2,1,1,2

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,familysize,isAlone,Title
0,3,1,34.5,0,0,376,7.8292,186,1,1,1,2
1,3,0,47.0,1,0,582,7.0000,186,2,2,0,3
2,2,1,62.0,0,0,184,9.6875,186,1,1,1,2
3,3,1,27.0,0,0,366,8.6625,186,2,1,1,2
4,3,0,22.0,1,1,338,12.2875,186,2,3,0,3

In [ ]:
# Using XGB to train and test
# encode_label = ['Pclass','Sex','SibSp']
# lbl = preprocessing.LabelEncoder()
# lbl.fit(list(df))
import xgboost as xgb
params = {
        'objective': 'binary:logistic',
        'eta': 0.1,
        'max_depth': 9,
        'seed': 10,
        'missing': -999,
        'silent' : 0
}
xgbtrain = xgb.DMatrix(train.drop(['Survived'],axis=1),train.Survived)
xgbtest = xgb.DMatrix(test)
watchlist = [(xgbtrain,'train'),(xgbtest,'test')]
num_rounds = 5000
model = xgb.train(params, xgbtrain, num_rounds)

In [135]:
train_pre = model.predict(xgb.DMatrix(train.drop(['Survived'],axis=1)))
train_result = pd.DataFrame([train.Survived,train_pre]).T
train_result.columns = ['s','p']
train_result.head()
for i in range(1,10,1):
    (sum(train_result.p>(0.1*i)))/891

     s         p
0  0.0  0.000326
1  1.0  0.999918
2  1.0  0.964879
3  1.0  0.997497
4  0.0  0.000169

0.38496071829405165

0.38496071829405165

0.38496071829405165

0.38496071829405165

0.38496071829405165

0.38496071829405165

0.38159371492704824

0.38159371492704824

0.38159371492704824

In [131]:
test['Survived'] = model.predict(xgbtest)
test.head()
result = pd.DataFrame()
result['PassengerId'] = test_id
result['Survived'] = test.Survived>=0.5
# result.info()
result.loc[:,'Survived'] = result.Survived.apply(lambda x: int(x))
result.head()
result.to_csv('result.csv',index=False)

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,familysize,isAlone,Title,Survived
0,3,1,34.5,0,0,376,7.8292,186,1,1,1,2,0.000688
1,3,0,47.0,1,0,582,7.0000,186,2,2,0,3,0.055079
2,2,1,62.0,0,0,184,9.6875,186,1,1,1,2,0.049799
3,3,1,27.0,0,0,366,8.6625,186,2,1,1,2,0.780584
4,3,0,22.0,1,1,338,12.2875,186,2,3,0,3,0.791311

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         1
4          896         1